# SIGNIN=http://localhost:3000/user/signIn
# SIGNUP=http://localhost:3000/user/signUp
# GET_PRODUCT=http://localhost:3000/product/viewAllProducts
# GET_WISHLIST=http://localhost:3000/wishlist/viewAllfavoriteproduct
# GET_CATEGORIES=http://localhost:3000/category/viewAllCategory
# ADD_TO_CART=http://localhost:3000/cart/addToCart
# ADD_TO_WISHLIST=http://localhost:3000/wishlist/addWishlist
# USER_LIST=http://localhost:3000/user/userList
# ORDER_FOR_PARTICULAR_USER=http://localhost:3000/order/viewParticularUserOrder
# QX9JYG3UXF7TMB733WG9XE39


# Twilio SID : AC60b6e2c629423515ed2a4107361694df
# Twilio Auth Token : 1d04f5f2c6c09ec6a435dcfefa7bf542