REACT_APP_SIGNIN="http://localhost:3000/user/signIn"
REACT_APP_SIGNUP="http://localhost:3000/user/signUp"
REACT_APP_FINDBYEMAIL="http://localhost:3000/user/findbyemail"
REACT_APP_GET_PRODUCTS="http://localhost:3000/product/viewAllProducts"
REACT_APP_GET_WISHLIST="http://localhost:3000/wishlist/viewAllfavoriteproduct"
REACT_APP_GET_CATEGORIES="http://localhost:3000/category/viewAllCategory"
REACT_APP_ADD_TO_CART="http://localhost:3000/cart/addToCart"
REACT_APP_ADD_TO_WISHLIST="http://localhost:3000/wishlist/addWishlist"
REACT_APP_USER_LIST="http://localhost:3000/user/userList"
REACT_APP_DELIVERY_BOY_LIST="http://localhost:3000/deliveryBoy/list"
REACT_APP_ORDER_FOR_PARTICULAR_USER="http://localhost:3000/order/viewParticularUserOrder"
REACT_APP_ADD_REVIEW="http://localhost:3000/review/addreview"
REACT_APP_BRAND_LIST="http://localhost:3000/product/brand"
REACT_APP_GET_PRODUCT_BY_BRAND="http://localhost:3000/product/getproductbybrand"
REACT_APP_FEW_CATEGORY="http://localhost:3000/category/fewcategory"
REACT_APP_VIEW_ALL_ORDERS="http://localhost:3000/order/viewAllOrders"
REACT_APP_GET_PRODUCT_BY_PRICE="http://localhost:3000/product/getproductbyprice"
REACT_APP_GET_PRODUCT_BY_RATING="http://localhost:3000/review/getproductbyrating"
REACT_APP_DELIVERY_BOY_SIGNIN="http://localhost:3000/deliveryBoy/signIn"
REACT_APP_DELIVERY_BOY_SIGNUP='http://localhost:3000/deliveryBoy/signup'
REACT_APP_UPDATE_ORDER_STATUS="http://localhost:3000/order/updateOrderStatus"
REACT_APP_GET_ORDER="http://localhost:3000/deliverydata/getOrder"
REACT_APP_ADD_PRODUCT="http://localhost:3000/product/addSingleProduct"
REACT_APP_ADD_EXCEL_SHEET="http://localhost:3000/product/uploadExcelSheet"
REACT_APP_GET_CONTACT_US="http://localhost:3000/contact/getContactUsData"
REACT_APP_GET_ORDER_DETAIL="http://localhost:3000/order/viewAllOrders"
REACT_APP_DELETE_CATEGORY="http://localhost:3000/category/removecategory"
REACT_APP_UPDATE_PASSWORD="http://localhost:3000/user/updatePassword"
REACT_APP_RESET_PASSWORD="http://localhost:3000/user/resetPassword"
REACT_APP_SENDOTP="http://localhost:3000/otp/request"
REACT_APP_VERIFYOTP="http://localhost:3000/otp/verify"
REACT_APP_ADDCONTACT="http://localhost:3000/contact/addContact"
